<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Notion.Net" Version="4.2.0" />
    <PackageReference Include="Scriban" Version="5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rendy\Desktop\notion-headless-cms-sample\src2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rendy\Desktop\notion-headless-cms-sample\src2\.editorconfig" />
  </ItemGroup>

</Project>
